ifblock BSP_PIC32MX_BB_USB

menu "Select BSP Features"
    depends on USE_BSP
    depends on BSP_PIC32MX_BB_USB


config BSP_CONFIGURE_PIC32MX_BB_USB
    depends on USE_BSP
    select BSP_TRIGGER
    set BSP_PIN_10_FUNCTION_NAME to "BSP_SWITCH_1" 
    set BSP_PIN_10_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_11_FUNCTION_NAME to "BSP_SWITCH_2" 
    set BSP_PIN_11_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_24_FUNCTION_NAME to "BSP_SWITCH_3" 
    set BSP_PIN_24_FUNCTION_TYPE to "SWITCH" 
    set BSP_PIN_16_FUNCTION_NAME to "BSP_LED_1" 
    set BSP_PIN_16_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_17_FUNCTION_NAME to "BSP_LED_2" 
    set BSP_PIN_17_FUNCTION_TYPE to "LED_AH" 
    set BSP_PIN_18_FUNCTION_NAME to "BSP_LED_3" 
    set BSP_PIN_18_FUNCTION_TYPE to "LED_AH" 
    bool
	
endmenu



menu "Custom Board Configurations for PIC32M BB USB"
    depends on USE_BSP

import PIC32MX_BB_USB_IMPORT_ICB "Select Custom Configuration To Import" 
    default "../*/*.mhc"
    ---help---
    IDH_HTML_Board_Support_Package_Help
    ---endhelp---

template BSP_pic32mx_bb_usb_H "$HARMONY_VERSION_PATH/bsp/pic32mx_bb_usb/templates/bsp.h.ftl" to "$PROJECT_HEADER_FILES/app/system_config/$CONFIGURATION/bsp/bsp.h"
template BSP_pic32mx_bb_usb_C "$HARMONY_VERSION_PATH/bsp/pic32mx_bb_usb/templates/bsp.c.ftl" to "$PROJECT_SOURCE_FILES/app/system_config/$CONFIGURATION/bsp/bsp.c"

compiler BSP_COMPILER_INCLUDE_pic32mx_bb_usb includepath "$PROJECT_HEADER_FILES/system_config/$CONFIGURATION/bsp"
endmenu

endif
